| contracts/CollateralTracker.sol:CollateralTracker contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 3287279                                                    | 15634           |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| asset                                                      | 541             | 541    | 541    | 541    | 1460    |
| balanceOf                                                  | 832             | 832    | 832    | 2832   | 65030   |
| convertToAssets                                            | 809             | 809    | 809    | 809    | 2704    |
| convertToShares                                            | 1337            | 1337   | 1337   | 1337   | 1084    |
| delegate(address,address,uint256)                          | 8235            | 15309  | 13835  | 36935  | 408     |
| delegate(address,uint256)                                  | 9376            | 9676   | 9376   | 12176  | 560     |
| deposit                                                    | 28712           | 73628  | 76912  | 96779  | 19690   |
| exercise                                                   | 1640            | 12616  | 10349  | 30271  | 7711    |
| exerciseCost                                               | 10664           | 12677  | 11552  | 33383  | 279     |
| getAccountMarginDetails                                    | 2482            | 14216  | 12909  | 329106 | 21360   |
| getPoolData                                                | 1559            | 1559   | 1559   | 1559   | 1884    |
| refund(address,address,int256)                             | 3650            | 7410   | 5946   | 28646  | 548     |
| refund(address,uint256)                                    | 1640            | 1640   | 1640   | 1640   | 520     |
| revoke                                                     | 4522            | 5088   | 4522   | 10684  | 272     |
| startToken                                                 | 156792          | 156800 | 156802 | 179250 | 6897    |
| takeCommissionAddData                                      | 6602            | 15347  | 22124  | 24456  | 14104   |
| totalAssets                                                | 339             | 339    | 339    | 339    | 477     |
| totalSupply                                                | 416             | 416    | 416    | 416    | 48177   |


| contracts/PanopticFactory.sol:PanopticFactory contract |                 |         |         |         |         |
|--------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                        | Deployment Size |         |         |         |         |
| 2638216                                                | 12555           |         |         |         |         |
| Function Name                                          | min             | avg     | median  | max     | # calls |
| deployNewPool                                          | 1010065         | 1028846 | 1034680 | 1119449 | 3309    |


| contracts/PanopticPool.sol:PanopticPool contract |                 |        |        |        |         |
|--------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                  | Deployment Size |        |        |        |         |
| 5055872                                          | 23401           |        |        |        |         |
| Function Name                                    | min             | avg    | median | max    | # calls |
| burnOptions(uint256,uint256[],int24,int24)       | 266407          | 328327 | 374995 | 504306 | 2022    |
| burnOptions(uint256[],uint256[],int24,int24)     | 860552          | 906002 | 860552 | 996902 | 3       |
| collateralToken0                                 | 465             | 465    | 465    | 465    | 5       |
| collateralToken1                                 | 388             | 388    | 388    | 388    | 5       |
| mintOptions                                      | 362430          | 392095 | 395731 | 666880 | 2037    |
| onERC1155Received                                | 1339            | 1339   | 1339   | 1339   | 2037    |
| settleLongPremium                                | 4208            | 376197 | 421623 | 440704 | 29      |
| startPool                                        | 244343          | 254264 | 260978 | 265159 | 144     |
| univ3pool                                        | 421             | 421    | 421    | 421    | 136     |


| contracts/SemiFungiblePositionManager.sol:SemiFungiblePositionManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                | Deployment Size |       |        |       |         |
| 3907815                                                                        | 18028           |       |        |       |         |
| Function Name                                                                  | min             | avg   | median | max   | # calls |
| getAccountLiquidity                                                            | 1422            | 1422  | 1422   | 1422  | 4141    |
| getAccountPremium                                                              | 1509            | 10055 | 12769  | 39292 | 8390    |
| getPoolId                                                                      | 2796            | 2796  | 2796   | 2796  | 2037    |


| contracts/libraries/FeesCalc.sol:FeesCalc contract |                 |      |        |       |         |
|----------------------------------------------------|-----------------|------|--------|-------|---------|
| Deployment Cost                                    | Deployment Size |      |        |       |         |
| 853315                                             | 4319            |      |        |       |         |
| Function Name                                      | min             | avg  | median | max   | # calls |
| calculateAMMSwapFees                               | 5545            | 9508 | 7027   | 27209 | 24430   |


| contracts/libraries/InteractionHelper.sol:InteractionHelper contract |                 |       |        |       |         |
|----------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                      | Deployment Size |       |        |       |         |
| 561619                                                               | 2862            |       |        |       |         |
| Function Name                                                        | min             | avg   | median | max   | # calls |
| computeDecimals                                                      | 1020            | 2282  | 3116   | 3944  | 68      |
| computeName                                                          | 9302            | 10873 | 11233  | 11964 | 68      |
| computeSymbol                                                        | 3065            | 5167  | 5456   | 6263  | 68      |


| contracts/libraries/PanopticMath.sol:PanopticMath contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 1900430                                                    | 9549            |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| computeInternalMedian                                      | 715             | 1721   | 715    | 5797   | 12541   |
| computeMedianObservedPrice                                 | 10183           | 25280  | 16680  | 40041  | 20991   |
| getLiquidationBonus                                        | 3789            | 4587   | 3940   | 6324   | 204     |
| getRefundAmounts                                           | 4984            | 7172   | 7357   | 8267   | 313     |
| numberOfLeadingHexZeros                                    | 756             | 859    | 860    | 909    | 13117   |
| twapFilter                                                 | 88728           | 342932 | 332922 | 385422 | 1778    |


| lib/solmate/src/test/utils/mocks/MockERC20.sol:MockERC20 contract |                 |       |        |       |         |
|-------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                   | Deployment Size |       |        |       |         |
| 753879                                                            | 4250            |       |        |       |         |
| Function Name                                                     | min             | avg   | median | max   | # calls |
| allowance                                                         | 957             | 957   | 957    | 957   | 69      |
| balanceOf                                                         | 651             | 1651  | 1651   | 2651  | 276     |
| mint                                                              | 68661           | 68661 | 68661  | 68661 | 34      |
| transfer                                                          | 28721           | 50062 | 51433  | 51805 | 138     |
| transferFrom                                                      | 31666           | 46911 | 47578  | 49602 | 69      |


| lib/solmate/src/test/utils/weird-tokens/MissingReturnToken.sol:MissingReturnToken contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                            | Deployment Size |       |        |       |         |
| 369438                                                                                     | 1310            |       |        |       |         |
| Function Name                                                                              | min             | avg   | median | max   | # calls |
| allowance                                                                                  | 847             | 847   | 847    | 847   | 69      |
| balanceOf                                                                                  | 607             | 1607  | 1607   | 2607  | 276     |
| transfer                                                                                   | 28558           | 50283 | 51282  | 51642 | 138     |
| transferFrom                                                                               | 31598           | 47071 | 47510  | 47882 | 69      |


| lib/solmate/src/test/utils/weird-tokens/ReturnsFalseToken.sol:ReturnsFalseToken contract |                 |       |        |       |         |
|------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                          | Deployment Size |       |        |       |         |
| 264718                                                                                   | 825             |       |        |       |         |
| Function Name                                                                            | min             | avg   | median | max   | # calls |
| allowance                                                                                | 847             | 847   | 847    | 847   | 69      |
| balanceOf                                                                                | 2607            | 2607  | 2607   | 2607  | 138     |
| transfer                                                                                 | 21863           | 22128 | 22103  | 22463 | 138     |
| transferFrom                                                                             | 22042           | 22418 | 22474  | 22846 | 69      |


| lib/solmate/src/test/utils/weird-tokens/ReturnsGarbageToken.sol:ReturnsGarbageToken contract |                 |       |        |        |         |
|----------------------------------------------------------------------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                                                                              | Deployment Size |       |        |        |         |
| 522250                                                                                       | 2018            |       |        |        |         |
| Function Name                                                                                | min             | avg   | median | max    | # calls |
| allowance                                                                                    | 869             | 869   | 869    | 869    | 67      |
| balanceOf                                                                                    | 2629            | 2629  | 2629   | 2629   | 135     |
| setGarbage                                                                                   | 44614           | 76457 | 66859  | 134943 | 135     |
| transfer                                                                                     | 31323           | 56335 | 55893  | 62928  | 135     |
| transferFrom                                                                                 | 34337           | 52945 | 52059  | 59142  | 67      |


| lib/solmate/src/test/utils/weird-tokens/ReturnsTooLittleToken.sol:ReturnsTooLittleToken contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                  | Deployment Size |       |        |       |         |
| 263164                                                                                           | 818             |       |        |       |         |
| Function Name                                                                                    | min             | avg   | median | max   | # calls |
| allowance                                                                                        | 847             | 847   | 847    | 847   | 69      |
| balanceOf                                                                                        | 2607            | 2607  | 2607   | 2607  | 138     |
| transfer                                                                                         | 21823           | 22065 | 22039  | 22411 | 138     |
| transferFrom                                                                                     | 21976           | 22366 | 22420  | 22792 | 69      |


| lib/solmate/src/test/utils/weird-tokens/ReturnsTooMuchToken.sol:ReturnsTooMuchToken contract |                 |       |        |       |         |
|----------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                              | Deployment Size |       |        |       |         |
| 368538                                                                                       | 1306            |       |        |       |         |
| Function Name                                                                                | min             | avg   | median | max   | # calls |
| allowance                                                                                    | 847             | 847   | 847    | 847   | 69      |
| balanceOf                                                                                    | 607             | 1607  | 1607   | 2607  | 276     |
| transfer                                                                                     | 28961           | 50568 | 51673  | 52045 | 138     |
| transferFrom                                                                                 | 31997           | 47515 | 47909  | 49945 | 69      |


| lib/solmate/src/test/utils/weird-tokens/ReturnsTwoToken.sol:ReturnsTwoToken contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                      | Deployment Size |       |        |       |         |
| 261280                                                                               | 809             |       |        |       |         |
| Function Name                                                                        | min             | avg   | median | max   | # calls |
| allowance                                                                            | 847             | 847   | 847    | 847   | 68      |
| balanceOf                                                                            | 2607            | 2607  | 2607   | 2607  | 136     |
| transfer                                                                             | 21869           | 22133 | 22097  | 22457 | 136     |
| transferFrom                                                                         | 22036           | 22414 | 22468  | 22840 | 68      |


| lib/solmate/src/test/utils/weird-tokens/RevertingToken.sol:RevertingToken contract |                 |       |        |       |         |
|------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                    | Deployment Size |       |        |       |         |
| 257140                                                                             | 790             |       |        |       |         |
| Function Name                                                                      | min             | avg   | median | max   | # calls |
| allowance                                                                          | 847             | 847   | 847    | 847   | 69      |
| balanceOf                                                                          | 2607            | 2607  | 2607   | 2607  | 69      |
| transfer                                                                           | 21796           | 22062 | 22012  | 22384 | 138     |


| periphery/PanopticHelper.sol:PanopticHelper contract |                 |       |        |        |         |
|------------------------------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |       |        |        |         |
| 2183211                                              | 10094           |       |        |        |         |
| Function Name                                        | min             | avg   | median | max    | # calls |
| checkCollateral                                      | 50546           | 77867 | 59060  | 184515 | 1300    |
| unwrapTokenId                                        | 4282            | 7639  | 6432   | 10704  | 314     |


| scripts/tokens/ERC20S.sol:ERC20S contract |                 |       |        |       |         |
|-------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                           | Deployment Size |       |        |       |         |
| 723728                                    | 4111            |       |        |       |         |
| Function Name                             | min             | avg   | median | max   | # calls |
| approve                                   | 46225           | 46245 | 46249  | 46285 | 98      |
| balanceOf                                 | 651             | 1275  | 651    | 2651  | 16318   |
| mint                                      | 34088           | 51546 | 51152  | 68288 | 98      |


| test/foundry/core/CollateralTracker.t.sol:CollateralTrackerHarness contract |                 |       |        |        |         |
|-----------------------------------------------------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                                                             | Deployment Size |       |        |        |         |
| 11821454                                                                    | 54612           |       |        |        |         |
| Function Name                                                               | min             | avg   | median | max    | # calls |
| _availableAssets                                                            | 783             | 783   | 783    | 783    | 5126    |
| _inAMM                                                                      | 1592            | 1592  | 1592   | 1592   | 755     |
| approve                                                                     | 26263           | 45850 | 46265  | 46547  | 516     |
| asset                                                                       | 674             | 674   | 674    | 674    | 272     |
| balanceOf                                                                   | 1272            | 1824  | 1272   | 3272   | 17833   |
| buyCollateralRatio                                                          | 1008            | 1051  | 1054   | 1111   | 580     |
| convertToAssets                                                             | 831             | 831   | 831    | 1132   | 1053    |
| convertToShares                                                             | 2151            | 2151  | 2151   | 2151   | 68      |
| decimals                                                                    | 4614            | 5876  | 6710   | 7538   | 68      |
| delegate(address,address,uint256)                                           | 25387           | 25387 | 25387  | 25387  | 68      |
| delegate(address,uint256)                                                   | 23818           | 23818 | 23818  | 23818  | 68      |
| deposit                                                                     | 22685           | 95795 | 98374  | 118891 | 2637    |
| exercise                                                                    | 24646           | 24646 | 24646  | 24646  | 68      |
| exerciseCost                                                                | 12188           | 12622 | 12544  | 13726  | 173     |
| getAccountMarginDetails                                                     | 4573            | 12060 | 12085  | 28535  | 10604   |
| getPoolData                                                                 | 2659            | 2659  | 2659   | 2659   | 68      |
| getRequiredCollateralAtUtilization                                          | 2284            | 2284  | 2284   | 2284   | 574     |
| maxDeposit                                                                  | 790             | 790   | 790    | 790    | 204     |
| maxMint                                                                     | 2298            | 2298  | 2298   | 2298   | 134     |
| maxRedeem                                                                   | 4152            | 5152  | 5152   | 6152   | 544     |
| maxWithdraw                                                                 | 4089            | 5422  | 6089   | 6089   | 204     |
| mint                                                                        | 27732           | 72905 | 99240  | 119227 | 325     |
| name                                                                        | 14076           | 15752 | 16153  | 16884  | 68      |
| poolUtilizationHook                                                         | 2343            | 2343  | 2343   | 2343   | 512     |
| previewDeposit                                                              | 2481            | 2568  | 2481   | 2782   | 4854    |
| previewMint                                                                 | 1997            | 2027  | 2028   | 2028   | 68      |
| previewRedeem                                                               | 1355            | 1355  | 1355   | 1355   | 68      |
| previewWithdraw                                                             | 1043            | 1043  | 1043   | 1043   | 68      |
| redeem                                                                      | 38491           | 59603 | 49836  | 110608 | 544     |
| refund(address,address,int256)                                              | 24419           | 24419 | 24419  | 24419  | 68      |
| refund(address,uint256)                                                     | 24268           | 24268 | 24268  | 24268  | 68      |
| revoke                                                                      | 25453           | 25453 | 25453  | 25453  | 68      |
| sellCollateralRatio                                                         | 990             | 1023  | 1021   | 1074   | 580     |
| setInAMM                                                                    | 24823           | 27703 | 27791  | 28007  | 762     |
| setPoolAssets                                                               | 22990           | 27842 | 27802  | 27982  | 5104    |
| startToken                                                                  | 26550           | 84749 | 84749  | 142948 | 136     |
| symbol                                                                      | 8390            | 10492 | 10781  | 11588  | 68      |
| takeCommissionAddData                                                       | 25966           | 25966 | 25966  | 25966  | 68      |
| totalAssets                                                                 | 339             | 339   | 339    | 339    | 5056    |
| totalSupply                                                                 | 438             | 438   | 438    | 438    | 18109   |
| transfer                                                                    | 30775           | 44819 | 55497  | 55497  | 240     |
| transferFrom                                                                | 30581           | 46984 | 60497  | 60641  | 244     |
| withdraw                                                                    | 38524           | 73196 | 73452  | 115451 | 408     |


| test/foundry/core/CollateralTracker.t.sol:PanopticPoolHarness contract |                 |          |          |          |         |
|------------------------------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                                        | Deployment Size |          |          |          |         |
| 17434513                                                               | 80766           |          |          |          |         |
| Function Name                                                          | min             | avg      | median   | max      | # calls |
| calculateAccumulatedFeesBatch                                          | 25260           | 37244    | 30197    | 55460    | 2805    |
| collateralToken0                                                       | 575             | 575      | 575      | 575      | 5886    |
| collateralToken1                                                       | 454             | 454      | 454      | 454      | 5886    |
| delegate(address,address,uint128,address)                              | 41507           | 62271    | 64237    | 64363    | 136     |
| delegate(address,uint128,address)                                      | 34787           | 54171    | 54723    | 54843    | 136     |
| mintOptions                                                            | 378277          | 657345   | 569933   | 12074317 | 2497    |
| modifiedStartPool                                                      | 22473178        | 22479671 | 22474543 | 22490279 | 4951    |
| numberOfPositions                                                      | 779             | 2368     | 2779     | 2779     | 2320    |
| optionPositionBalance                                                  | 1184            | 1481     | 1184     | 3184     | 1178    |
| refund(address,address,int256,address)                                 | 40099           | 55972    | 62924    | 63183    | 272     |
| refund(address,uint256,address)                                        | 35227           | 36380    | 35227    | 38159    | 136     |
| revoke                                                                 | 41401           | 61891    | 65510    | 65642    | 193     |


| test/foundry/core/CollateralTracker.t.sol:SemiFungiblePositionManagerHarness contract |                 |       |        |       |         |
|---------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                       | Deployment Size |       |        |       |         |
| 3925287                                                                               | 18109           |       |        |       |         |
| Function Name                                                                         | min             | avg   | median | max   | # calls |
| getAccountLiquidity                                                                   | 1444            | 1444  | 1444   | 1444  | 8224    |
| getAccountPremium                                                                     | 1531            | 9595  | 12778  | 21522 | 12885   |
| getPoolId                                                                             | 2818            | 2818  | 2818   | 2818  | 2497    |
| initializeAMMPool                                                                     | 78156           | 78163 | 78168  | 78168 | 4951    |


| test/foundry/core/Misc.t.sol:SwapperC contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 685099                                         | 2958            |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| burn                                           | 89216           | 89731  | 89216  | 119550  | 507     |
| mint                                           | 296880          | 305825 | 305501 | 339740  | 508     |
| swapTo                                         | 112909          | 125719 | 116086 | 2436884 | 2035    |


| test/foundry/core/PanopticFactory.t.sol:PanopticFactoryHarness contract |                 |         |         |         |         |
|-------------------------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                                         | Deployment Size |         |         |         |         |
| 2651715                                                                 | 12644           |         |         |         |         |
| Function Name                                                           | min             | avg     | median  | max     | # calls |
| deployNewPool                                                           | 33456           | 1073886 | 1033250 | 1586588 | 141     |
| factoryOwner                                                            | 432             | 1432    | 1432    | 2432    | 136     |
| getPanopticPool                                                         | 893             | 893     | 893     | 893     | 68      |
| getPoolReference                                                        | 391             | 391     | 391     | 391     | 68      |
| minePoolAddress                                                         | 11402           | 284938  | 62912   | 1624970 | 68      |
| setOwner                                                                | 28808           | 29883   | 29857   | 30907   | 136     |


| test/foundry/core/PanopticPool.t.sol:PanopticPoolHarness contract |                 |        |        |          |         |
|-------------------------------------------------------------------|-----------------|--------|--------|----------|---------|
| Deployment Cost                                                   | Deployment Size |        |        |          |         |
| 5253749                                                           | 24317           |        |        |          |         |
| Function Name                                                     | min             | avg    | median | max      | # calls |
| assertPriceWithinBounds                                           | 2589            | 2608   | 2607   | 2639     | 131     |
| burnAllOptionsFrom                                                | 224956          | 609065 | 618680 | 1156442  | 68      |
| burnOptions(uint256,uint256[],int24,int24)                        | 36769           | 297884 | 271193 | 588250   | 676     |
| burnOptions(uint256[],uint256[],int24,int24)                      | 306158          | 530914 | 508426 | 932147   | 242     |
| calculateAccumulatedFeesBatch                                     | 25298           | 53579  | 52144  | 112756   | 763     |
| calculatePortfolioValue                                           | 16233           | 17258  | 17407  | 17743    | 68      |
| collateralToken0                                                  | 553             | 553    | 553    | 553      | 3219    |
| collateralToken1                                                  | 432             | 432    | 432    | 432      | 3219    |
| forceExercise                                                     | 1544            | 558798 | 685490 | 3633357  | 546     |
| getUniV3TWAP_                                                     | 293907          | 333933 | 333699 | 369699   | 1098    |
| liquidate                                                         | 4041            | 579877 | 580321 | 1817295  | 332     |
| miniMedian                                                        | 435             | 435    | 435    | 435      | 136     |
| mintOptions                                                       | 11686           | 606716 | 547003 | 12250949 | 5219    |
| numberOfPositions                                                 | 757             | 757    | 757    | 757      | 838     |
| onERC1155Received                                                 | 1471            | 1471   | 1471   | 1471     | 5083    |
| optionPositionBalance                                             | 1184            | 1184   | 1184   | 1184     | 942     |
| positionsHash                                                     | 794             | 794    | 794    | 794      | 838     |
| settledTokens                                                     | 614             | 614    | 614    | 614      | 612     |
| startPool                                                         | 3317            | 251269 | 261722 | 261722   | 2990    |


| test/foundry/core/PanopticPool.t.sol:SemiFungiblePositionManagerHarness contract |                 |        |        |        |         |
|----------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                  | Deployment Size |        |        |        |         |
| 3951444                                                                          | 18230           |        |        |        |         |
| Function Name                                                                    | min             | avg    | median | max    | # calls |
| balanceOf                                                                        | 567             | 567    | 567    | 567    | 806     |
| burnLiquidity                                                                    | 93053           | 102818 | 99435  | 127667 | 136     |
| getAccountLiquidity                                                              | 1466            | 1483   | 1466   | 3466   | 15782   |
| getAccountPremium                                                                | 1509            | 13168  | 12779  | 44917  | 23266   |
| getPoolId                                                                        | 2818            | 2818   | 2818   | 2818   | 5219    |
| mintLiquidity                                                                    | 104116          | 175497 | 188259 | 266931 | 140     |


| test/foundry/core/SemiFungiblePositionManager.t.sol:SemiFungiblePositionManagerHarness contract |                 |        |        |         |         |
|-------------------------------------------------------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                                                                 | Deployment Size |        |        |         |         |
| 3951444                                                                                         | 18230           |        |        |         |         |
| Function Name                                                                                   | min             | avg    | median | max     | # calls |
| addrToPoolId                                                                                    | 784             | 784    | 784    | 784     | 171     |
| balanceOf                                                                                       | 567             | 567    | 567    | 567     | 1051    |
| burnLiquidity                                                                                   | 87185           | 99235  | 99760  | 100006  | 127     |
| burnTokenizedPosition                                                                           | 47023           | 207933 | 175338 | 1627810 | 691     |
| getAccountFeesBase                                                                              | 1426            | 1426   | 1426   | 1426    | 204     |
| getAccountLiquidity                                                                             | 1466            | 1466   | 1466   | 1466    | 1354    |
| getAccountPremium                                                                               | 1509            | 8899   | 12769  | 24943   | 1020    |
| initializeAMMPool                                                                               | 27934           | 83703  | 78146  | 304894  | 2037    |
| mintLiquidity                                                                                   | 143918          | 224397 | 233220 | 250376  | 59      |
| mintTokenizedPosition                                                                           | 35671           | 383186 | 318170 | 3167854 | 2613    |
| poolContext                                                                                     | 957             | 957    | 957    | 957     | 171     |
| safeBatchTransferFrom                                                                           | 147530          | 160519 | 147942 | 183854  | 68      |
| safeTransferFrom                                                                                | 33927           | 51480  | 38426  | 105142  | 268     |
| uniswapV3MintCallback                                                                           | 29953           | 29953  | 29953  | 29953   | 68      |
| uniswapV3SwapCallback                                                                           | 30041           | 30041  | 30041  | 30041   | 68      |


| test/foundry/core/SemiFungiblePositionManager.t.sol:UniswapV3FactoryMock contract |                 |       |        |       |         |
|-----------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                   | Deployment Size |       |        |       |         |
| 143895                                                                            | 451             |       |        |       |         |
| Function Name                                                                     | min             | avg   | median | max   | # calls |
| getPool                                                                           | 2629            | 2629  | 2629   | 2629  | 100     |
| increment                                                                         | 26538           | 26709 | 26538  | 43638 | 100     |


| test/foundry/libraries/harnesses/CallbackLibHarness.sol:CallbackLibHarness contract |                 |      |        |      |         |
|-------------------------------------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                                                     | Deployment Size |      |        |      |         |
| 177015                                                                              | 604             |      |        |      |         |
| Function Name                                                                       | min             | avg  | median | max  | # calls |
| validateCallback                                                                    | 2030            | 2039 | 2044   | 2044 | 203     |


| test/foundry/libraries/harnesses/FeesCalcHarness.sol:FeesCalcHarness contract |                 |       |        |       |         |
|-------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                               | Deployment Size |       |        |       |         |
| 488332                                                                        | 2047            |       |        |       |         |
| Function Name                                                                 | min             | avg   | median | max   | # calls |
| addBalance                                                                    | 43911           | 43967 | 43947  | 44067 | 66      |
| calculateAMMSwapFees                                                          | 9275            | 10004 | 9314   | 10757 | 66      |
| getAMMSwapFeesPerLiquidityCollected                                           | 21139           | 23807 | 21178  | 26621 | 66      |
| getPortfolioValue                                                             | 11061           | 12443 | 11677  | 14112 | 66      |
| userBalance                                                                   | 474             | 474   | 474    | 474   | 66      |


| test/foundry/libraries/harnesses/MathHarness.sol:MathHarness contract |                 |        |        |        |         |
|-----------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                       | Deployment Size |        |        |        |         |
| 1029606                                                               | 4554            |        |        |        |         |
| Function Name                                                         | min             | avg    | median | max    | # calls |
| abs                                                                   | 384             | 422    | 387    | 473    | 99      |
| getAmount0ForLiquidity                                                | 2758            | 2846   | 2758   | 3059   | 68      |
| getAmount1ForLiquidity                                                | 2435            | 2435   | 2435   | 2435   | 68      |
| getAmountsForLiquidity                                                | 5208            | 5261   | 5208   | 5509   | 68      |
| getLiquidityForAmount0                                                | 2950            | 2950   | 2950   | 2950   | 68      |
| getLiquidityForAmount1                                                | 2983            | 2983   | 2983   | 2983   | 68      |
| getSqrtRatioAtTick                                                    | 710             | 1538   | 1579   | 1665   | 70      |
| max24                                                                 | 724             | 729    | 724    | 737    | 98      |
| min24                                                                 | 768             | 775    | 781    | 781    | 98      |
| mulDiv128                                                             | 392             | 472    | 474    | 474    | 69      |
| mulDiv128RoundingUp                                                   | 646             | 673    | 677    | 677    | 68      |
| mulDiv192                                                             | 766             | 846    | 848    | 848    | 69      |
| mulDiv64                                                              | 414             | 494    | 496    | 496    | 69      |
| mulDiv96                                                              | 568             | 648    | 650    | 650    | 69      |
| sort                                                                  | 10483           | 187329 | 177950 | 405465 | 68      |
| toInt128(int256)                                                      | 741             | 784    | 800    | 800    | 68      |
| toInt128(uint128)                                                     | 768             | 807    | 827    | 827    | 98      |
| toInt256                                                              | 767             | 795    | 798    | 798    | 68      |
| toUint128                                                             | 550             | 590    | 616    | 616    | 98      |
| toUint128Capped                                                       | 506             | 512    | 506    | 523    | 98      |
| unsafeDivRoundingUp                                                   | 687             | 687    | 687    | 687    | 68      |


| test/foundry/libraries/harnesses/PanopticMathHarness.sol:PanopticMathHarness contract |                 |        |        |        |         |
|---------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                       | Deployment Size |        |        |        |         |
| 2294850                                                                               | 10237           |        |        |        |         |
| Function Name                                                                         | min             | avg    | median | max    | # calls |
| _calculateIOAmounts                                                                   | 6911            | 7427   | 7437   | 7822   | 317     |
| _convertNotional                                                                      | 2101            | 2281   | 2267   | 2649   | 165     |
| _getAmountsMoved                                                                      | 6695            | 7297   | 7297   | 7700   | 384     |
| calculateIOAmounts                                                                    | 8300            | 8816   | 8826   | 9211   | 317     |
| computeExercisedAmounts                                                               | 8580            | 8857   | 8870   | 9094   | 61      |
| convert0to1(int256,uint160)                                                           | 762             | 1058   | 1093   | 1300   | 256     |
| convert0to1(uint256,uint160)                                                          | 855             | 1054   | 1041   | 1261   | 294     |
| convert1to0(int256,uint160)                                                           | 1337            | 1723   | 1792   | 2121   | 196     |
| convert1to0(uint256,uint160)                                                          | 748             | 1011   | 913    | 1400   | 233     |
| convertCollateralData                                                                 | 1711            | 2014   | 2089   | 2390   | 272     |
| getAmountsMoved                                                                       | 8127            | 8729   | 8729   | 9132   | 384     |
| getLiquidityChunk                                                                     | 4494            | 4754   | 4751   | 5049   | 128     |
| getPoolId                                                                             | 1887            | 1887   | 1887   | 1887   | 68      |
| getRangesFromStrike                                                                   | 1246            | 1246   | 1246   | 1246   | 48      |
| getTicks                                                                              | 1653            | 1736   | 1740   | 1888   | 156     |
| incrementPoolPattern                                                                  | 441             | 441    | 441    | 441    | 68      |
| numberOfLeadingHexZeros                                                               | 4237            | 4303   | 4341   | 4390   | 68      |
| twapFilter                                                                            | 92730           | 267716 | 288290 | 342248 | 68      |
| updatePositionsHash                                                                   | 1308            | 1313   | 1313   | 1319   | 136     |


| test/foundry/periphery/PanopticHelper.t.sol:PanopticPoolHarness contract |                 |         |        |         |         |
|--------------------------------------------------------------------------|-----------------|---------|--------|---------|---------|
| Deployment Cost                                                          | Deployment Size |         |        |         |         |
| 5086171                                                                  | 23541           |         |        |         |         |
| Function Name                                                            | min             | avg     | median | max     | # calls |
| calculateAccumulatedFeesBatch                                            | 56917           | 57209   | 57036  | 58492   | 136     |
| collateralToken0                                                         | 487             | 487     | 487    | 487     | 450     |
| collateralToken1                                                         | 410             | 410     | 410    | 410     | 450     |
| mintOptions                                                              | 476504          | 1080135 | 568859 | 2260855 | 136     |
| onERC1155Received                                                        | 1383            | 1383    | 1383   | 1383    | 136     |
| startPool                                                                | 261634          | 261634  | 261634 | 261634  | 382     |


| test/foundry/periphery/PanopticHelper.t.sol:SemiFungiblePositionManagerHarness contract |                 |       |        |       |         |
|-----------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                         | Deployment Size |       |        |       |         |
| 3951444                                                                                 | 18230           |       |        |       |         |
| Function Name                                                                           | min             | avg   | median | max   | # calls |
| getAccountLiquidity                                                                     | 1466            | 1466  | 1466   | 1466  | 612     |
| getAccountPremium                                                                       | 1519            | 12125 | 12779  | 39461 | 748     |
| getPoolId                                                                               | 2818            | 2818  | 2818   | 2818  | 136     |
| getUniswapV3PoolFromId                                                                  | 629             | 629   | 629    | 629   | 314     |


| test/foundry/testUtils/PositionUtils.sol:MiniPositionManager contract |                 |        |        |        |         |
|-----------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                       | Deployment Size |        |        |        |         |
| 702440                                                                | 3039            |        |        |        |         |
| Function Name                                                         | min             | avg    | median | max    | # calls |
| burnLiquidity                                                         | 94477           | 105749 | 107930 | 124824 | 272     |
| mintLiquidity                                                         | 145468          | 269201 | 289137 | 328653 | 692     |


| test/foundry/tokens/ERC1155Minimal.t.sol:ERC1155MinimalHarness contract |                 |        |        |        |         |
|-------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                         | Deployment Size |        |        |        |         |
| 820239                                                                  | 3584            |        |        |        |         |
| Function Name                                                           | min             | avg    | median | max    | # calls |
| balanceOf                                                               | 573             | 573    | 573    | 573    | 136     |
| balanceOfBatch                                                          | 8743            | 8743   | 8743   | 8743   | 158     |
| isApprovedForAll                                                        | 837             | 837    | 837    | 837    | 68      |
| mint(address,uint256,uint256)                                           | 29613           | 49427  | 49585  | 50269  | 520     |
| mint(uint256,uint256)                                                   | 24677           | 45647  | 46781  | 47321  | 2918    |
| safeBatchTransferFrom                                                   | 28876           | 130888 | 32944  | 271447 | 251     |
| safeTransferFrom                                                        | 25149           | 35563  | 25925  | 51682  | 340     |
| setApprovalForAll                                                       | 45939           | 46068  | 46167  | 46167  | 189     |
| supportsInterface                                                       | 428             | 465    | 466    | 466    | 70      |


| test/foundry/types/harnesses/LeftRightHarness.sol:LeftRightHarness contract |                 |      |        |      |         |
|-----------------------------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                                             | Deployment Size |      |        |      |         |
| 516540                                                                      | 2177            |      |        |      |         |
| Function Name                                                               | min             | avg  | median | max  | # calls |
| add(int256,int256)                                                          | 623             | 710  | 645    | 811  | 68      |
| add(uint256,int256)                                                         | 459             | 644  | 705    | 705  | 68      |
| add(uint256,uint256)                                                        | 452             | 534  | 541    | 541  | 250     |
| addCapped                                                                   | 2003            | 2037 | 2036   | 2123 | 226     |
| leftSlot(int256)                                                            | 620             | 620  | 620    | 620  | 937     |
| leftSlot(uint256)                                                           | 539             | 539  | 539    | 539  | 809     |
| rightSlot(int256)                                                           | 545             | 545  | 545    | 545  | 801     |
| rightSlot(uint256)                                                          | 574             | 574  | 574    | 574  | 673     |
| sub(int256,int256)                                                          | 645             | 795  | 826    | 826  | 68      |
| sub(uint256,uint256)                                                        | 540             | 570  | 540    | 628  | 68      |
| subRect                                                                     | 469             | 758  | 821    | 834  | 68      |
| toLeftSlot(int256,int128)                                                   | 388             | 388  | 388    | 388  | 884     |
| toLeftSlot(uint256,uint128)                                                 | 695             | 695  | 695    | 695  | 612     |
| toRightSlot(int256,int128)                                                  | 552             | 552  | 552    | 552  | 952     |
| toRightSlot(uint256,uint128)                                                | 502             | 502  | 502    | 502  | 680     |


| test/foundry/types/harnesses/LiquidityChunkHarness.sol:LiquidityChunkHarness contract |                 |     |        |     |         |
|---------------------------------------------------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                                                                       | Deployment Size |     |        |     |         |
| 243388                                                                                | 912             |     |        |     |         |
| Function Name                                                                         | min             | avg | median | max | # calls |
| addLiquidity                                                                          | 400             | 400 | 400    | 400 | 68      |
| addTickLower                                                                          | 482             | 482 | 482    | 482 | 68      |
| addTickUpper                                                                          | 539             | 539 | 539    | 539 | 68      |
| createChunk                                                                           | 758             | 758 | 758    | 758 | 68      |
| liquidity                                                                             | 486             | 486 | 486    | 486 | 136     |
| tickLower                                                                             | 334             | 334 | 334    | 334 | 272     |
| tickUpper                                                                             | 400             | 400 | 400    | 400 | 272     |
| updateTickLower                                                                       | 511             | 511 | 511    | 511 | 136     |
| updateTickUpper                                                                       | 565             | 565 | 565    | 565 | 136     |


| test/foundry/types/harnesses/TokenIdHarness.sol:TokenIdHarness contract |                 |      |        |      |         |
|-------------------------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                                         | Deployment Size |      |        |      |         |
| 957138                                                                  | 4221            |      |        |      |         |
| Function Name                                                           | min             | avg  | median | max  | # calls |
| CLEAR_POOLID_MASK                                                       | 595             | 595  | 595    | 595  | 270     |
| LONG_MASK                                                               | 784             | 784  | 784    | 784  | 270     |
| addAsset                                                                | 561             | 561  | 561    | 561  | 952     |
| addIsLong                                                               | 946             | 946  | 946    | 946  | 1456    |
| addLeg                                                                  | 1543            | 1543 | 1543   | 1543 | 5333    |
| addOptionRatio                                                          | 858             | 858  | 858    | 858  | 952     |
| addPoolId                                                               | 473             | 473  | 473    | 473  | 2070    |
| addRiskPartner                                                          | 792             | 792  | 792    | 792  | 1088    |
| addStrike                                                               | 533             | 533  | 533    | 533  | 1335    |
| addTickSpacing                                                          | 587             | 587  | 587    | 587  | 219     |
| addTokenType                                                            | 902             | 902  | 902    | 902  | 680     |
| addWidth                                                                | 742             | 742  | 742    | 742  | 423     |
| asTicks                                                                 | 1489            | 1581 | 1576   | 1746 | 151     |
| asset                                                                   | 1043            | 1043 | 1043   | 1043 | 1156    |
| clearLeg                                                                | 895             | 928  | 936    | 967  | 391     |
| countLegs                                                               | 354             | 417  | 418    | 451  | 607     |
| countLongs                                                              | 1006            | 1006 | 1006   | 1006 | 407     |
| flipToBurnToken                                                         | 562             | 631  | 626    | 658  | 270     |
| isLong                                                                  | 427             | 427  | 427    | 427  | 1696    |
| optionRatio                                                             | 394             | 394  | 394    | 394  | 1416    |
| poolId                                                                  | 662             | 662  | 662    | 662  | 68      |
| riskPartner                                                             | 779             | 779  | 779    | 779  | 1156    |
| strike                                                                  | 949             | 949  | 949    | 949  | 1156    |
| tickSpacing                                                             | 604             | 604  | 604    | 604  | 68      |
| tokenType                                                               | 1021            | 1021 | 1021   | 1021 | 1156    |
| validate                                                                | 949             | 2154 | 2304   | 4686 | 813     |
| validateIsExercisable                                                   | 2068            | 3319 | 4454   | 4894 | 259     |
| width                                                                   | 958             | 958  | 958    | 958  | 1932    |

